MONGO_URI=mongodb+srv://vanshthaparprofessional:QubUN7c8huXpYtaF@login-signup.him8q.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
JWT_SECRET=hi_this_is_my_secreat_key
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vansh14082005
DB_NAME=smartpicks
